<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Day 16 - Points landscap</title>
</head>

<body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/109/three.min.js"></script>
	<script src="https://supahfunk.github.io/supah-codepen/OrbitControls.110.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r16/Stats.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.3/dat.gui.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/17.2.0/Tween.min.js"></script>


	<div id="stats"></div>
	<audio id="player" src="https://dl.dropboxusercontent.com/s/ufqu2pdhqa48wbs/eason.mp3"></audio>
	<script src="./script.js"></script>
</body>

</html>